/* Header and logo */
.header {
  background: var(--bg-tertiary);
  display: inline-flex;
  padding: .75rem 1.25rem;
  border-bottom-right-radius: .75rem;
  margin-bottom: 1.25rem;
}

/* Main page */
#main {
  padding-inline: 1.25rem;
  padding-block: .75rem;
}

/* Title and date filter */
.main-header {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  gap: .75rem;
  width: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.title {
  color: var(--content-primary);
  font: var(--title);
}

.subtitle {
  color: var(--content-secondary);
  font: var(--paragraph-medium);
}

.date-picker {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-primary);
  gap: .5rem;
  padding: .75rem;
  width: fit-content;
  border-radius: 8px;
  cursor: pointer;
}

.date-picker .icon,
.date-picker .arrow {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.date-picker input {
  display: flex;
  appearance: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  font: 400 1rem/1.5rem var(--ff-inter);
  color: var(--content-secondary);
  cursor: pointer;
}

.date-picker .input::-webkit-calendar-picker-indicator {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.date-picker .input:focus {
  outline: none;
}

/* Schedules section */
.schedules {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  width: 100%;
  margin-top: 2rem;
}

.period {
  background: var(--bg-tertiary);
  border-radius: 10px;
  overflow: hidden;
}

.period-header {
  display: flex;
  align-items: center;
  padding: .75rem 1.25rem;
  border-bottom: 1px solid var(--border-divisor);
  gap: .75rem;
}

.period-header .icon {
  width: 1.25rem;
  height: 1.25rem;
}

.period-title {
  color: var(--content-primary);
  font: var(--label-large);
  flex: 1;
}

.period-time {
  color: var(--content-secondary);
  font: var(--label-large);
}

/* Appointments: each item */
.appointments {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 1.25rem;
}

.appointment {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: .75rem;
  background: var(--bg-tertiary);
  border-bottom: 0.6px solid var(--border-divisor);
}

.appointment:last-child {
  border-bottom: none;
}

.appointment .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .75rem;
  padding-block: 1rem;
}

.appointments .appointment:first-child .content {
  padding-top: 0;
}

.appointment .time {
  color: var(--content-primary);
  font: var(--label-medium);
}

.appointment .info {
  display: flex;
  gap: .25rem;
}

.appointment .pet {
  color: var(--content-primary);
  font: var(--label-medium);
}

.appointment .client {
  color: var(--content-secondary);
  font: var(--paragraph-medium);
}

.appointment .service {
  color: var(--content-secondary);
  font: var(--paragraph-medium);
}

.appointment .remove-btn {
  display: flex;
  width: fit-content;
  margin-left: auto;
  gap: .25rem;
  background: transparent;
  border: none;
  color: var(--content-tertiary);
  font: var(--paragraph-small);
  cursor: pointer;
  padding: 0;
}

.appointment .remove-btn:hover {
  color: var(--content-secondary);
}

/* Buttons */

.btn {
  border: none;
  cursor: pointer;
  font: var(--label-large);
  border-radius: 0.75rem;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn.primary {
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
  background-color: var(--content-brand);
  color: #050505;
  box-shadow: 0 0 10px 0 rgba(146, 130, 250, 0.30);
}

.btn.primary:hover {
  background-color: var(--bg-highlights);
  box-shadow: 0 4px 16px 0 rgba(146, 130, 250, 0.15);
}

.btn.primary:active {
  background-color: var(--content-brand);
  transform: scale(0.98);
  box-shadow: 0 1px 4px 0 rgba(146, 130, 250, 0.08);
}

.btn.primary:focus-visible {
  outline: 2px solid var(--blue);
  outline-offset: 2px;
}

.add-appointment {
  margin-top: 2rem;
  width: fit-content;
}

@media (max-width: 809px) {
  .add-appointment {
    display: block;
    margin-inline: auto;
  }
}

@media (480px >= width <= 809px) {
  #main {
    padding-inline: 2rem;
  }

  .appointment {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    padding: 0 0.5rem;
    height: auto;
  }

  .appointment .content {
    flex-wrap: nowrap;
    gap: 0.75rem;
  }

  .appointment .time {
    font: var(--label-small);
    width: 3rem;
  }

  .appointment .info {
    width: 12.5rem;
  }

  .appointment .pet {
    font: var(--label-small);
  }

  .appointment .client {
    font: var(--paragraph-small);
  }

  .appointment .service {
    width: 10rem;
    font: var(--paragraph-small);
  }

  .appointment .remove-btn {
    align-self: auto;
    font: var(--paragraph-small);
  }
}

@media (min-width: 810px) {
  .header {
    position: sticky;
    top: 0;
  }
  
  #main {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-inline: 5rem;
    max-width: 55rem;
  }

  .main-header {
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .header-content {
    flex: 1;
  }

  .page-header .title {
    color: var(--content-primary);
  }

  .appointments {
    gap: .75rem;
  }

  .appointment {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0 .75rem;
    height: auto;
  }

  .appointment .content {
    flex-wrap: nowrap;
    gap: 1rem;
    padding-block: 0;
  }

  .appointment .time {
    font: var(--label-small);
    width: 2.8125rem;
  }

  .appointment .info {
    width: 12.1875rem;
  }

  .appointment .pet {
    font: var(--label-small);
  }

  .appointment .client {
    font: var(--paragraph-small);
  }

  .appointment .service {
    width: 13.71875rem;
    font: var(--paragraph-small);
  }

  .appointment .remove-btn {
    align-self: auto;
    font: var(--paragraph-small);
  }

  .add-appointment {
    display: flex;
    margin-left: auto;
    margin-right: 0;
    align-self: flex-end;
  }
}
